.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container > div {
  width: 400px;
  max-height: 80vh;
  background-color: #ffffff70;
  padding: 10px;
  border-radius: 15px;
  overflow-y: auto;
}

.create-game {
  padding: 5px;
  font-size: 14px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: center;
  justify-items: center;
}

.game-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff90;
  width: 10em;
  border-radius: 15px;
  padding: 5px;
}

@media only screen and (max-width: 500px) {
  .container > div {
    width: 250px;
  }

  .game-container {
    grid-template-columns: 1fr;
  }
}
